{
  "name": "frontendgrocer",
  "version": "0.0.1",
  "description": "A grocery shopping progressive web app",
  "main": "server/cli/cli.js",
  "repository": "https://github.com/mike-north/pwa-workshop.git",
  "contributors": [
    "Mike North <michael.l.north@gmail.com> (https://mike.works)",
    "Steve Kinney <hello@stevekinney.net> (https://stevekinney.net)"
  ],
  "engines": {
    "node": "8.2.x"
  },
  "private": true,
  "license": "SEE LICENSE IN LICENSE and LICENSE-exercises",
  "scripts": {
    "watch": "./node_modules/.bin/webpack-dev-server --https --key ./private/key.pem --cert ./private/cert.pem",
    "build:dev": " ./node_modules/.bin/webpack --config webpack.config.js --env dev",
    "build:prod": " ./node_modules/.bin/webpack --config webpack.config.js --env prod",
    "clean": "rm -rf dist/* db/development.sqlite && npm run prepcerts",
    "test": "jest",
    "start": "./run serve",
    "prepvapid": "web-push generate-vapid-keys --json > .vapid.json",
    "prepcerts": "npm run prepvapid && ./run gen-certs && rm -rf dist/*.pem && mkdir -p dist && cp private/*.pem dist/"
  },
  "devDependencies": {
    "@types/react": "^15.0.35",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "compression-webpack-plugin": "^1.0.0",
    "css-loader": "^0.28.4",
    "csv-parse": "^1.2.0",
    "eslint": "^4.2.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "greenkeeper-lockfile": "^1.7.2",
    "html-webpack-plugin": "^2.29.0",
    "jest": "^20.0.4",
    "muicss": "^0.9.17",
    "node-sass": "^4.5.3",
    "preload-webpack-plugin": "^1.2.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "qrcode-reader": "^1.0.2",
    "react-hot-loader": "next",
    "react-router-dom": "^4.1.1",
    "react-test-renderer": "^15.6.1",
    "sass-loader": "^6.0.6",
    "style-ext-html-webpack-plugin": "^3.4.1",
    "style-loader": "^0.18.2",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-scss": "^1.5.1",
    "stylelint-webpack-plugin": "^0.9.0",
    "webpack": "^3.1.0",
    "webpack-bundle-analyzer": "^2.8.2",
    "webpack-dev-server": "^2.5.1",
    "webpack-manifest-plugin": "^1.1.2",
    "worker-loader": "^0.8.1"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "chalk": "^2.0.1",
    "commander": "^2.11.0",
    "cors": "^2.8.4",
    "debug": "^2.6.8",
    "devcert-with-localhost": "^0.3.2",
    "express": "^4.15.3",
    "moment": "^2.18.1",
    "simplehttp2server": "^2.0.0",
    "sequelize": "^4.3.1",
    "sqlite3": "^3.1.8",
    "tmp": "^0.0.31",
    "web-push": "^3.0.0"
  }
}
